<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond</title>
    <style>
      body {
        margin: 0px;
      }
      .pad {
        padding: 25px;
      }
      .header {
        background-color:lightblue;
        color:black;
        height:100px;
        font-size:36pt;
        text-align: center;
      }
      .welcome {
        background-color:gray;
        color:white;
        font-size:16pt;
        text-align: center;
        height: 40px;
        margin: 0px;
      }
      .main-text {
        width: 60%;
        float: left;
        background-color:beige;
      }
      .divs {
        margin: 5px;
        width: 25%;
        float: left;
        border: 4px solid lightblue;
        text-align: center;
      }
    </style>
    <!--Using HTML + Basic Internal CSS for this Projects. This book appears to be written for ages 9-13 and was published in 2016. Okay for my very first web dev project, but I wonder if I am setting my bar too low lol. It is all good practice and we all start somewhere. I will take pride in this project, for myself!-->
  </head>
  <body>
    <div class="pad header">The Monk Diamond Discovery</div>
    <div>
      <p class="welcome">Stolen Diamond Discovered in Siberia!</p>
    </div>
    <div class="pad main-text">
      <p>Professor Bairstone and Dr. Day have made a sensational discovery.<br/>They have discovered the Monk Diamond in a remote cave in Siberia.<br/>Professor Bairstone's dog, Ernest, sniffed out the diamond's hiding spot.</p>
      <p>The jewel was stolen three years ago from the House of Volkov.<br/>The prime suspects in the theft were the Bond Brothers.<br/>The team thinks the diamond had been hidden by the thieves.<br/>They sent this photo from their camp:</p>
      <img src="/images/TeamPhoto.jpg" alt="The Discovery Team" style="height: 150px;"/>
    </div>
    <div class="divs pad">
      <img src="/images/monkdiamond.jpg" alt="Monk Diamond" style="width: 150px;" />
      <p style="color: darkgreen;">The Monk Diamond</p>
    </div>
    <div class="divs pad">
      Fact File<br/>
      Carats: 300<br/>
      Color: Green<br/>
      Value: Over $10 million USD
    </div>
  </body>
</html>